<!DOCTYPE html>
<html lang="en">
    <head>
        <meta chaarset="UTF-8">
        <title>Odin Project Landing Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <!-- Hero Section -->
        <div id="hero_section" class="section">
            <div id="hero_content_container">
                <div id="navbar">
                    <div id="hero_logo">Header Logo</div>
                    <div id="navbar_list">
                        <ul id="nav_buttons">
                            <button class="nav_button">header link one</button>
                            <button class="nav_button">header link two</button>
                            <button class="nav_button">header link three</button>
                        </ul>
                    </div>
                </div>
                <div id="hero_main_content">
                    <div id="hero_text">
                        <h1 id="hero_heading">This website is awesome</h1>
                        <p id="hero_paragraph">This website has some subtext that goes here
                            under the main title. It's a smaller font and the color is lower
                            contrast.</p>
                        <button id="hero_sign_up_button">Sign up</button>
                    </div>
                    <div id="image_placeholder">this is a placeholder for an image</div>
                </div>
            </div>
        </div>

        <!-- Information Section -->
        <div id="information_section" class="section">
            <div id="information_content_container">
                <h2 id="information_header">Some random information.</h2>
                <div id="information_images_container">
                    <div class="information_image_item">
                        <div class="information_image"> </div>
                        <div class="information_image_caption">this is some subtext under
                            an illustration or image</div>
                    </div>
                    <div class="information_image_item">
                        <div class="information_image"> </div>
                        <div class="information_image_caption">this is some subtext under
                            an illustration or image</div>
                    </div>
                    <div class="information_image_item">
                        <div class="information_image"> </div>
                        <div class="information_image_caption">this is some subtext under
                            an illustration or image</div>
                    </div>
                    <div class="information_image_item">
                        <div class="information_image"> </div>
                        <div class="information_image_caption">this is some subtext under
                            an illustration or image</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quote Section -->
        <div id="quote_section" class="section">
            <div id="quote_content_container">
                <div id="quote_text"> This is an inspiring quote, or a testimonial
                    from a customer. Maybe it's just filling up space, or maybe
                    people will actually read it. Who knows? All I know is that it
                    looks nice.</div>
                <div id="quote_author">-Thor, God of Thunder</div>
            </div>
        </div>

        <!-- Sign Up Section -->
        <div id="sign_up_section" class="section">
            <div id="call_to_action_content_container">
                <div id="call_to_action_text">
                    <h3 id="call_to_action_heading">Call to action! It's time!</h3>
                    <p id="call_to_action_paragraph">Sign up for our product by clicking
                        that button right there!</p>
                </div>
                <button id="sign_up_button">Sign up</button>
            </div>
        </div>

        <!-- Footer -->
        <div id="footer">
            Copyright © The Odin Project 2021
        </div>
    </body>
</html>